{
  "name": "Sourav",
  "short_name": "Sourav",
  "description": "Sourav - Software Developer Portfolio",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#daa520",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "orientation": "portrait-primary"
}