{
  "name": "Sourav — Senior Software Engineer Portfolio",
  "short_name": "Sourav",
  "description": "Portfolio of Sourav, a Senior Software Engineer specializing in backend development, REST APIs, and system optimization",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "categories": ["portfolio", "developer", "software"],
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}